<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link href="https://fonts.googleapis.com/css?family=Khand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chakra+Petch&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">


    <title>7. játéknap</title>
</head>
<script>
    var first_class_tabella_data = []
    var fixturesData = []

    var startDate = new Date(2021, 1, 10)
    var nextWeek = new Date(2021, 1, 31)
    let today = new Date()
    var delta = Math.abs(startDate - nextWeek) / 1000;
    var currentWeek = parseInt(delta / 60 / 60 / 24 / 7)
    var CurrentFixtures = (parseInt(delta / 60 / 60 / 24 / 7) + 1 ) * 2 + 5


    function GetFirstSclassData() {
        var tabellaURL = "https://api.virtualprogaming.com/api/leagues/HPCL1/table/?season=288"
        fetch(tabellaURL, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => response.json()
            )
            .then(
                (result) => {
                    generateTabella(result, 'elso')
                },
                (error) => {
                    console.log("Nincs tabella adat")
                }
            )
    }


    function GetFirstSclassGolalLeaderboard(name, id, first) {
        var tabellaURL = "https://api.virtualprogaming.com/api/leagues/hpcl1/leaderboard/?id=" + id + "&weekly=false&limit=5&offset=0"
        fetch(tabellaURL, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => response.json()
            )
            .then(
                (result) => {
                    first_class_gollovo_lista = result
                    generateLeaderboard(name, first_class_gollovo_lista, first)
                },
                (error) => {
                    this.setState({
                        error
                    });
                }
            )
    }


    function GetFixturesData(fordulo) {
        var tabellaURL = "https://api.virtualprogaming.com/api/leagues/HPCL1/matches/?page=" + fordulo
        return fetch(tabellaURL, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json'
            }
        })
            .then((response) => response.json())
    };


    function generateTabella(tabella_data, osztaly) {
        var tabella = document.getElementById("tabella_table")
        var tabella_data_list = document.createElement('div');
        tabella_data_list.id = "tabella_data_list"
        tabella.appendChild(tabella_data_list);

        var tabella_card = document.getElementById("tabella_data_list")
        var fragment = document.createDocumentFragment();
        var helyezes = 0
        tabella_data.forEach(function (data) {
            helyezes = helyezes + 1
            var tabella_sor = document.createElement('div');
            tabella_sor.className = "tabella_row"
            if (helyezes == 1 || helyezes == 2) {
                tabella_sor.classList.add("elso_ketto")
            } else if (helyezes == 3) {
                tabella_sor.classList.add("elso_harmadik")
            }

            var tabella_klub_adatok = document.createElement('div');
            tabella_klub_adatok.className = "tabella_klub"


            var sorszam = document.createElement('p');
            sorszam.textContent = helyezes
            tabella_klub_adatok.appendChild(sorszam);

            var team_logo = document.createElement('img');
            team_logo.src = "https://storage.googleapis.com/assets.virtualprogaming.com/" + data.team_logo
            team_logo.height = "30"
            tabella_klub_adatok.appendChild(team_logo);

            var team_name = document.createElement('p');
            team_name.textContent = data.team_name
            tabella_klub_adatok.appendChild(team_name);

            tabella_sor.appendChild(tabella_klub_adatok);

            var tabella_pontok = document.createElement('div');
            tabella_pontok.className = "tabella_pontok"

            var played = document.createElement('p');
            played.textContent = data.played
            tabella_pontok.appendChild(played);

            var w = document.createElement('p');
            w.textContent = data.w
            tabella_pontok.appendChild(w);

            var d = document.createElement('p');
            d.textContent = data.d
            tabella_pontok.appendChild(d);

            var l = document.createElement('p');
            l.textContent = data.l
            tabella_pontok.appendChild(l);

            var pf = document.createElement('p');
            pf.textContent = data.pf
            tabella_pontok.appendChild(pf);

            var pa = document.createElement('p');
            pa.textContent = data.pa
            tabella_pontok.appendChild(pa);

            var gd = document.createElement('p');
            gd.textContent = data.gd
            tabella_pontok.appendChild(gd);

            var pts = document.createElement('p');
            pts.textContent = data.pts
            tabella_pontok.appendChild(pts);

            tabella_sor.appendChild(tabella_pontok);

            fragment.appendChild(tabella_sor);

        });
        tabella_card.appendChild(fragment);

        var c = document.getElementById("tabella_data_list").childNodes;
        c[1].style.boxShadow = "10px 10px 0px #00DBFF"
        c[2].style.boxShadow = "10px 10px 0px #00DBFF"
        c[3].style.boxShadow = "10px 10px 0px rgba(0, 219, 255, 0.3)"

        document.getElementById("tabella_first_row").style.boxShadow = "10px 10px 0px #00DBFF"

    }

    function generateLeaderboard(lista_neve, adat, first) {
        var Leaderboard = document.getElementById("leaderboards")
        var leaderCard = document.createElement('div');
        leaderCard.className = "leaderCard";

        var heder = document.createElement('div');
        heder.className = "header"

        var bal_oszlop = document.createElement('div');
        bal_oszlop.className = "headerAdatok"
        heder.appendChild(bal_oszlop);

        var toplistaNev = document.createElement('h1');
        toplistaNev.textContent = lista_neve
        bal_oszlop.appendChild(toplistaNev)

        var helyezes = document.createElement('h3');
        helyezes.textContent = "1.   " + adat.results[0].username
        bal_oszlop.appendChild(helyezes);


        var csapat = document.createElement('h4');
        csapat.textContent = adat.results[0].team_name
        bal_oszlop.appendChild(csapat);

        var pont = document.createElement('p');
        if (first == "first") {
            pont.textContent = adat.results[0].Goals
            leaderCard.style.gridColumn = 1
        } else if (first == "second") {
            leaderCard.style.gridColumn = 2
            pont.textContent = adat.results[0].total_points
        } else {
            pont.textContent = adat.results[0].total_points
        }
        bal_oszlop.appendChild(pont);

        var csapat_kep = document.createElement('img');
        csapat_kep.src = "https://storage.googleapis.com/assets.virtualprogaming.com/" + adat.results[0].team_logo
        csapat_kep.height = "50"
        heder.appendChild(csapat_kep);

        leaderCard.appendChild(heder)
        //Generate rows

        var body = document.createElement('div');
        body.className = "body"

        for (i = 1; i < 5; i++) {
            var body_row = document.createElement('div');
            body_row.className = "bodyRow"

            var helyezes = document.createElement('p');
            helyezes.textContent = i + 1 + ". "
            body_row.appendChild(helyezes);

            var csapat_kep = document.createElement('img');
            csapat_kep.src = "https://storage.googleapis.com/assets.virtualprogaming.com/" + adat.results[i].team_logo
            csapat_kep.height = "30"
            body_row.appendChild(csapat_kep);

            var csapat_jatekos = document.createElement('div');

            var jatekos = document.createElement('p');
            jatekos.textContent = adat.results[i].username
            csapat_jatekos.appendChild(jatekos)

            var csapat = document.createElement('h3');
            csapat.textContent = adat.results[i].team_name
            csapat_jatekos.appendChild(csapat)

            body_row.appendChild(csapat_jatekos);

            var pont = document.createElement('p');
            if (first == "first") {
                pont.textContent = adat.results[i].Goals
            } else {
                pont.textContent = adat.results[i].total_points
            }
            body_row.appendChild(pont)

            body.appendChild(body_row)
        }

        leaderCard.appendChild(body)

        Leaderboard.appendChild(leaderCard)
    }


    function formatDate(date) {
        var d = new Date(date),
            month = '' + (d.getMonth() + 1),
            day = '' + d.getDate(),
            year = d.getFullYear();

        if (month.length < 2)
            month = '0' + month;
        if (day.length < 2)
            day = '0' + day;

        return [year, month, day].join('.')+".";
    }

    function generateFixtures() {
        var fixtures = document.getElementById("fixtures")
        var fixturesWeekDate = document.getElementById("fixturesWeekDate")
        var fixturesDate = new Date(fixturesData[0].data[0].begins)
        fixturesWeekDate.textContent = "K&H MNEB HPCL - "+ (currentWeek - 1) +". játéknap "+" ("+  formatDate(fixturesDate)+")"
        fixtures.innerHTML = '';
        var team_names = new Set()
        var jatszmak = []

        console.log(fixturesData)

        var elsooldal = fixturesData[0].data
        var maosodikoldal = fixturesData[1].data



        elsooldal.forEach(function (mach, index) {
            var jatszma = {
                home_name_1: mach.home.abbreviation,
                home_long_name_1: mach.home.name,
                home_point_1: (mach.hr_home_score != -1) ? mach.hr_home_score : "-",
                home_url_1: "https://storage.googleapis.com/assets.virtualprogaming.com/" + mach.home.logo,
                away_name_1: mach.away.abbreviation,
                away_long_name_1: mach.away.name,
                away_point_1:   (mach.hr_away_score  != -1) ? mach.hr_away_score  : "-",
                away_url_1: "https://storage.googleapis.com/assets.virtualprogaming.com/" + mach.away.logo,
                home_name_2: maosodikoldal[index].home.abbreviation,
                home_long_name_2: maosodikoldal[index].home.name,
                home_point_2:   (maosodikoldal[index].hr_home_score != -1) ? maosodikoldal[index].hr_home_score : "-", 
                home_url_2: "https://storage.googleapis.com/assets.virtualprogaming.com/" + maosodikoldal[index].home.logo,
                away_name_2: maosodikoldal[index].away.abbreviation,
                away_long_name_2: maosodikoldal[index].away.name,
                away_point_2:  (maosodikoldal[index].hr_away_score  != -1) ? maosodikoldal[index].hr_away_score  : "-",
                away_url_2: "https://storage.googleapis.com/assets.virtualprogaming.com/" + maosodikoldal[index].away.logo,
            }
            jatszmak.push(jatszma)
        });


        for (i = 0; i < 6; i++) {
            var fixturesRow = document.createElement('div');
            fixturesRow.className = "Fixture_row_container";

            var hazai_csapat_1 = document.createElement('div');
            hazai_csapat_1.className = "csapat"
            hazai_csapat_1.textContent = jatszmak[i].home_long_name_1
            fixturesRow.appendChild(hazai_csapat_1);

            var home_url_1 = document.createElement('img');
            home_url_1.height = "30"
            home_url_1.src = jatszmak[i].home_url_1
            fixturesRow.appendChild(home_url_1);

            var hazai_pont_1 = document.createElement('div');
            hazai_pont_1.className = "pont"
            hazai_pont_1.textContent = jatszmak[i].home_point_1 + " : " + jatszmak[i].away_point_1
            fixturesRow.appendChild(hazai_pont_1);

            var away_url_1 = document.createElement('img');
            away_url_1.src = jatszmak[i].away_url_1
            away_url_1.height = "30"
            fixturesRow.appendChild(away_url_1);

            var away_csapat_1 = document.createElement('div');
            away_csapat_1.className = "csapat"
            away_csapat_1.textContent = jatszmak[i].away_long_name_1
            fixturesRow.appendChild(away_csapat_1);

            var hazai_csapat_2 = document.createElement('div');
            hazai_csapat_2.className = "csapat"
            hazai_csapat_2.textContent = jatszmak[i].home_long_name_2
            fixturesRow.appendChild(hazai_csapat_2);

            var home_url_2 = document.createElement('img');
            home_url_2.height = "30"
            home_url_2.src = jatszmak[i].home_url_2
            fixturesRow.appendChild(home_url_2);

            var hazai_pont_2 = document.createElement('div');
            hazai_pont_2.className = "pont"
            hazai_pont_2.textContent = jatszmak[i].home_point_2 + " : " + jatszmak[i].away_point_2
            fixturesRow.appendChild(hazai_pont_2);

            var away_url_2 = document.createElement('img');
            away_url_2.src = jatszmak[i].away_url_2
            away_url_2.height = "30"
            fixturesRow.appendChild(away_url_2);

            var away_csapat_2 = document.createElement('div');
            away_csapat_2.className = "csapat"
            away_csapat_2.textContent = jatszmak[i].away_long_name_2
            fixturesRow.appendChild(away_csapat_2);

            fixtures.appendChild(fixturesRow)
        }

    }

    function getAllFixturesData(page) {
        fixturesData = []
        return Promise.all([GetFixturesData(page), GetFixturesData(page+1)]).then(([res1, res2]) => {
            fixturesData.push(res1, res2)
            generateFixtures()
        })
    }

    function NextWeekFixtures() {
        if (currentWeek < 11) {
            CurrentFixtures = CurrentFixtures + 2
            currentWeek = currentWeek + 1
            getAllFixturesData(CurrentFixtures)
        }
    }

    function LastWeekFixtures() {
        if (currentWeek > 1) {
            CurrentFixtures = CurrentFixtures - 2
            currentWeek = currentWeek - 1
            getAllFixturesData(CurrentFixtures)
            console.log(CurrentFixtures)
        } else {
            console.log(CurrentFixtures)
        }
    }

    window.onload = function () {
        getAllFixturesData(CurrentFixtures+2)


        GetFirstSclassData()
        GetFirstSclassGolalLeaderboard("Góllövőlista", "103", "first")
        GetFirstSclassGolalLeaderboard("Gólpasszlista", "104", "second")
        GetFirstSclassGolalLeaderboard("Legjobb Támadó", "105")
        GetFirstSclassGolalLeaderboard("Legjobb Támadó Középpályás", "107")
        GetFirstSclassGolalLeaderboard("Legjobb védekető Középpályás", "109")
        GetFirstSclassGolalLeaderboard("Legjobb Középhátvéd", "110")
        GetFirstSclassGolalLeaderboard("Legjobb Szélső", "106")
        GetFirstSclassGolalLeaderboard("Legjobb Szélső védő", "111")
        GetFirstSclassGolalLeaderboard("Legjobb Kapus", "112")
    }


</script>

<body>

    <style>
        body {
            height: 1080px;
            width: 1920px;
        }
        .tabella_container {
            margin: 5% 5% 12.5% 12.5%;
            width: 75%;
        }

        .I_osztaly {
            grid-template-columns: 1fr;
        }

        .fullFixture {
            height: 75%;
        }

    </style>
    
    <div class="tabella_container I_osztaly">
        <div class="fullFixture"> 
            <div class=fixturesArrows>
                <img src="../right.png" alt="Last week" style="opacity:0" data-rotate="90" class="leftArrowIMG" onclick="LastWeekFixtures()">
                <h4 id="fixturesWeekDate">
               
                </h4>
                <img src="../right.png" alt="Next week" style="opacity:0"  onclick="NextWeekFixtures()"> 
            </div>
            <div id="fixtures" class="Fixtures">
            </div>
        </div>
    </div>
<!-- 
        <div id="tabella_table">
            <div id="tabella_first_row" class="tabella_first_row">
                <h3 id="class_name">
                    Csapatok
                </h3>
                <div class="tabella_pontok">
                    <h3>
                        M
                    </h3>
                    <h3>
                        GY
                    </h3>
                    <h3>
                        D
                    </h3>
                    <h3>
                        V
                    </h3>
                    <h3>
                        LG
                    </h3>
                    <h3>
                        KG
                    </h3>
                    <h3>
                        GK
                    </h3>
                    <h3>
                        P
                    </h3>
                </div>
            </div>
            <div id="tabella_data_list">

            </div>
        </div> -->
    </div>
    <!-- <div class="leaderboard_container I_osztaly">
        <img id="left" src="http://hpcl.hu/wp-content/uploads/2019/11/right.png">

        <div id="leaderboards" class="leaderboards">

        </div>
        <img id="right" src="http://hpcl.hu/wp-content/uploads/2019/11/right.png">
    </div> -->



</body>
<script>
    if (screen.width > 800) {
        document.getElementById('left').onclick = function () {
            document.getElementById('leaderboards').scrollLeft -= 340;
        };

        document.getElementById('right').onclick = function () {
            document.getElementById('leaderboards').scrollLeft += 340;
        };
    } else {
        document.getElementById('left').onclick = function () {
            document.getElementById('leaderboards').scrollLeft -= 270;
        };

        document.getElementById('right').onclick = function () {
            document.getElementById('leaderboards').scrollLeft += 270;
        };
    }
</script>

</html>