body {
    background-color: #484848;
    background-image: url("hatter2.jpg");
}

@keyframes yourAnimation{
    0%{
        transform: rotate(0) translateX(-15%);
        opacity: 0;
        }
    100%{
        transform: rotate(0) translateX(0);
        opacity: 1;
        }
}

.tabella_container h2 {
    font-family: Khand;
    font-style: normal;
    font-weight: 600;
    font-size: 42px;
    line-height: 64px;
    color: #000000;
    margin: 0;
    padding: 0;
}

.tabella_container h3 {
    font-family: Khand;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 60px;
    color: #000000;
    margin: 0;
    padding: 0;
}

.tabella_container h4 {
    font-family: Khand;
    font-style: normal;
    font-weight: 600;
    font-size: 26px;
    line-height: 60px;
    color: white;
    margin: 0;
    padding: 0;
}

.tabella_container p {
    font-family: Khand;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 40px;
    color: #000000;
    margin: 0;
    padding: 0;
}

.tabella_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0px;
    margin-left: 10%;
    margin-right: 10%;
}

.I_osztaly, .II_osztaly, .III_osztaly, .X_osztaly {
    grid-template-columns: 1fr 4fr;
    grid-gap: 60px
}

.card_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
}

.tabella_row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #EAEAEA;
    margin-bottom: 15px;
    animation: yourAnimation 2s forwards 1s ease;
}

.tabella_row_ep {
    font-size: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #EAEAEA;
    margin-bottom: 5px;
    animation: yourAnimation 2s forwards 1s ease;
}

.tabella_first_row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #EAEAEA;
    box-shadow: 10px 20px 0px #00DBFF;
    margin-bottom: 35px;
    animation: yourAnimation 2s forwards 1s ease;
}

.tabella_first_row>h3 {
    padding-left: 20px;
}

.tabella_klub {
    display: grid;
    grid-template-columns: 1fr 1fr 8fr;
}

.tabella_pontok {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
}

.tabella_klub>img {
    align-self: center;
    justify-self: center;
    height: 30px;
}

.tabella_klub>p {
    padding-left: 20px;
}

.tabella_klub p {
    line-height: 10px;
    align-self: center;
}

.highlight {
    background-color: #00DBFF;
}


/* TABELLA KÁRTYÁK */

.tabella_card {
    background: #EBEBEB;
    padding: 20px;
    margin-bottom: 40px;
    cursor: pointer;
}

.tabella_card_data {
    display: grid;
    grid-template-columns: 8fr 1fr;
}

.tabella_card_data p {
    font-size: 18px;
}

#elso_osztaly_kartya {
    box-shadow: 15px 15px 0px #00DBFF;
}

#masod_osztaly_kartya {
    box-shadow: 15px 15px 0px #FFBE0B;
}

#harmad_osztaly_kartya {
    box-shadow: 15px 15px 0px #09E85E;
}

#Xbox_osztaly_kartya {
    box-shadow: 15px 15px 0px #0f7c10;
}

.tabella_card:hover:nth-child(1) {
    animation-name: tabella_card_hover_1;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

.tabella_card:hover:nth-child(2) {
    animation-name: tabella_card_hover_2;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

.tabella_card:hover:nth-child(3) {
    animation-name: tabella_card_hover_3;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

@keyframes tabella_card_hover_1 {
    from {
        box-shadow: 15px 15px 0px #00DBFF;
    }
    to {
        box-shadow: 10px 10px 0px #00DBFF;
    }
}

@keyframes tabella_card_hover_2 {
    from {
        box-shadow: 15px 15px 0px #FFBE0B;
    }
    to {
        box-shadow: 10px 10px 0px #FFBE0B;
    }
}

@keyframes tabella_card_hover_3 {
    from {
        box-shadow: 15px 15px 0px #09E85E;
    }
    to {
        box-shadow: 10px 10px 0px #09E85E;
    }
}

/*LEADERBOARD */

.leaderboards h1 {
    font-family: Khand;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 32px;
    color: white;
    margin: 0;
    padding: 0;
}

.leaderboards h2 {
    font-family: Khand;
    font-style: normal;
    font-weight: 600;
    font-size: 42px;
    line-height: 64px;
    color: white;
    margin: 0;
    padding: 0;
}

.leaderboards h3 {
    font-family: Khand;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: white;
    margin: 0;
}

.leaderboards h4 {
    font-family: Khand;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
    /* identical to box height, or 100% */
    color: #FFFFFF;
    margin: 0;
    padding: 0;
}

.leaderboards p {
    font-family: Khand;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 40px;
    color: white;
    margin: 0;
    padding: 0;
}

.header p {
    font-family: Khand;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 37px;
    display: flex;
    align-items: center;
    color: #FFE400;
}

.leaderboards {
    scroll-behavior: smooth;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 60px;
    overflow: auto;
    overflow-x: hidden;
}

.leaderboard_container {
    display: grid;
    grid-template-columns: 1fr 40fr 1fr;
    grid-gap: 10px;
    margin-top: 60px;
    margin-left: 7%;
    margin-right: 7%;
    margin-bottom: 60px;
}

#left, #right {
    align-self: center;
    justify-self: center;
    width: 30px;
    background: #F15C08;
    cursor: pointer;
}

#left {
    transform: rotate(180deg);
}

.leaderCard {
    background: #EBEBEB;
    min-width: 280px;
    margin-bottom: 20px;
}

.I_osztaly .leaderCard {
    box-shadow: 10px 10px 0px #00DBFF;
}

.II_osztaly .leaderCard {
    box-shadow: 10px 10px 0px #FFBE0B;
}

.III_osztaly .leaderCard {
    box-shadow: 10px 10px 0px #09E85E;
}

.X_osztaly .leaderCard {
    box-shadow: 10px 10px 0px #0f7c10;
}

.header {
    background-image: url("http://hpcl.hu/wp-content/uploads/2019/11/hatter.png");
    display: grid;
    grid-template-columns: 8fr 2fr;
    padding: 20px;
    margin-bottom: 10px;
}

.header img {
    align-self: end;
}

.headerAdatok {
    display: grid;
    grid-template-rows: 60px 20px 15px 30px;
    height: 125px;
}

.body {
    padding-left: 20px
}

.bodyRow {
    display: grid;
    grid-template-columns: 1fr 3fr 8fr 3fr;
    margin-bottom: 10px;
}

.bodyRow p {
    align-self: center;
    font-family: Khand;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: #000000;
}

.bodyRow h3 {
    align-self: center;
    justify-self: center;
    font-family: Khand;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 12px;
    color: #000000;
    /* identical to box height, or 100% */
}

.bodyRow img {
    align-self: center;
    justify-self: center;
    height: 30px;
}

/***fixture */

.fixturesArrows {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    text-align: center;
    align-items: center;
    justify-items: center;
    color: white;
}

.fixturesArrows img {
    cursor: pointer;
}

.leftArrowIMG {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.Fixtures h1 {
    font-size: 50px;
    line-height: 50px;
    font-family: 'Chakra Petch', sans-serif;
    color: white;
    font-weight: 800;
    margin: 0;
    text-align: center;
    margin-bottom: 30px;
}

.Fixtures h2 {
    font-size: 40px;
    line-height: 40px;
    font-family: 'Chakra Petch', sans-serif;
    color: white;
    font-weight: 800;
    color: #01e6f7;
    margin: 0;
    text-align: center;
}

.Fixture_row_container {
    display: grid;
    grid-template-columns: 2fr 1fr 0.5fr 1fr 2fr;
    padding: 5px;
    grid-template-rows: 40px 40px;
    font-family: Khand;
    font-weight: 600;
    margin-bottom: 30px;
    font-size: 24px;
    background-color: #ebebeb;
}

.I_osztaly .Fixture_row_container {
    box-shadow: 10px 10px 0px #00DBFF;
}

.II_osztaly .Fixture_row_container {
    box-shadow: 10px 10px 0px #FFBE0B;
}

.III_osztaly .Fixture_row_container {
    box-shadow: 10px 10px 0px #09E85E;
}

.X_osztaly .Fixture_row_container {
    box-shadow: 10px 10px 0px #0f7c10;
}

.Fixture_row_container img {
    align-self: center;
    justify-self: center;
    height: 30px;
}

.Fixture_row_container .csapat {
    align-self: center;
    justify-self: center;
    align-self: center;
}

.Fixture_row_container .bal {
    text-align: left;
    z-index: 0;
    align-self: center;
    justify-self: center;
}

.Fixture_row_container .jobb {
    padding-right: 5px;
    text-align: right;
    z-index: 1;
}

.Fixture_row_container .pont {
    text-align: center;
    align-self: center;
    line-height: 25px;
}

.VS {
    grid-row: 1 / 3;
    grid-column: 3;
    font-size: 60px;
    font-family: 'Chakra Petch', sans-serif;
    color: #01e6f7;
    font-style: italic;
    font-weight: 800;
    margin-left: -20px;
    text-shadow: 3px 5px black;
    z-index: 1;
}

.VS::before {
    margin-top: -90px;
    height: 65px;
    width: 65px;
    background: black;
    content: '';
    position: relative;
    display: block;
    left: 12px;
    top: 75px;
    z-index: -2;
    box-shadow: 8px 8px 0px #F15C08;
}

@media only screen and (max-width: 800px) {
    .tabella_container {
        grid-template-columns: 1fr;
        margin-left: 5%;
        margin-right: 5%;
    }
    .card_container {
        grid-gap: 20px
    }
    .tabella_container h2 {
        font-size: 28px;
        line-height: 34px;
    }
    .tabella_container h3 {
        font-size: 18px;
        line-height: 35px;
    }
    .tabella_container p {
        font-size: 12px;
        line-height: 25px;
    }
    .tabella_klub {
        grid-template-columns: 1fr 3fr 8fr;
    }
    .tabella_klub img {
        align-self: center;
        justify-self: center;
        height: 20px;
    }
    .tabella_klub>p {
        padding-left: 5px;
    }
    .tabella_first_row>h3 {
        padding-left: 5px;
    }
    .tabella_row {
        margin-bottom: 10px;
    }
    .tabella_row:nth-child(-n+2) {
        margin-bottom: 10px;
    }
    .tabella_row:nth-child(3) {
        margin-bottom: 10px;
    }
    .tabella_row:nth-last-child(-n+2) {
        margin-bottom: 10px;
    }
    .tabella_row:nth-last-child(3) {
        margin-bottom: 10px;
    }
    .tabella_card {
        padding: 10px;
    }
    .tabella_first_row {
        margin-bottom: 20px;
    }
    /*leaderboard*/
    .leaderboards {
        grid-gap: 40px
    }
    .leaderboard_container {
        margin-left: 3%;
        margin-right: 3%;
    }
    .leaderboard_container #left, .leaderboard_container #right {
        width: 15px;
    }
    .headerAdatok h1 {
        font-size: 22px;
        line-height: 24px;
    }
    .headerAdatok h3, .headerAdatok p {
        font-size: 14px;
    }
    .headerAdatok {
        display: grid;
        grid-template-rows: 50px 20px 30px 20px;
        height: 120px;
    }
    .bodyRow p {
        font-size: 14px;
    }
    .bodyRow h3 {
        font-size: 10px;
    }
    .bodyRow img {
        height: 20px;
    }
    .leaderCard {
        min-width: 230px;
    }
    /*Fixtures */
    .VS {
        font-size: 46px;
        line-height: 46px;
        font-family: 'Chakra Petch', sans-serif;
        margin-left: -20px;
        margin-top: 30px;
    }
    .VS::before {
        height: 45px;
        width: 45px;
        left: 12px;
        top: 50px;
        box-shadow: 8px 8px 0px #F15C08;
    }
}

#main-header .container {
    max-width: 10000px!important;
    width: 80%;
}

#main-footer {
    display: none
}

.et_pb_post {
    margin-bottom: 0px;
}

.single .et_pb_post {
    margin-bottom: 0px;
}

.single .post {
    padding-bottom: 0px;
}

#top-menu #menu-item-962.current-menu-item>a {
    color: #09e85e!important;
}

#top-menu #menu-item-785.current-menu-item>a {
    color: #ffbe0b!important;
}

#top-menu #menu-item-976.current-menu-item>a {
    color: #0f7c10!important;
}